REACT_APP_EMAILJS_ID=user_supercalifragilisticexpialidocious
REACT_APP_EMAILJS_SERVICE=service_wubbalubbadubdub
REACT_APP_EMAILJS_TEMPLATE_BEATS=template_younotgonnagetme
REACT_APP_EMAILJS_TEMPLATE_CONTACT=template_ifyourereadingthisitstoolate